# meals-decider

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dev/pinaki/mealdecider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pinaki/mealdecider/: Main2Activity.kt  MainActivity.kt
app/src/main/java/dev/pinaki/mealdecider/data/local/database/: AppDatabase.kt
app/src/main/java/dev/pinaki/mealdecider/data/local/database/converter/: RoomDbConverter.kt
app/src/main/java/dev/pinaki/mealdecider/data/local/database/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/dev/pinaki/mealdecider/data/local/database/entity/: Category.kt  Meal.kt
app/src/main/java/dev/pinaki/mealdecider/data/repository/: MealRepository.kt
app/src/main/java/dev/pinaki/mealdecider/ui/activities/: MealDeciderActivity.kt  SplashActivity.kt
app/src/main/java/dev/pinaki/mealdecider/ui/bottomsheets/: SingleChoiceBottomSheet.kt
app/src/main/java/dev/pinaki/mealdecider/util/: CommonUtils.kt
app/src/main/java/dev/pinaki/mealdecider/viewmodel/: MealDeciderViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: bottom_sheet_single_choice.xml  content_meal_decider.xml  layout_meal_decider.xml  layout_splash.xml  single_choice_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/pinaki/mealdecider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
